<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;netstandard2.1;netstandard2.0;net45</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>A very light weight cancellation token with limited functionality.</Description>
		<Copyright />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/theGerk/LightweightCancellationToken</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theGerk/LightweightCancellationToken</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gerk.AsyncThen" Version="2.1.0" />
	</ItemGroup>

</Project>
